class Solution {
public:
    int c = 0;
    bool checkValidString(string s) 
    {
       stack<int> st,star;
        for(int i = 0;s[i] != '\0';i++)
        {
            if(s[i]=='(')
                st.push(i);
            else if(s[i]=='*')
                star.push(i);
            else
            {
                if(!st.empty())
                    st.pop();
                else if(!star.empty())
                    star.pop();
                else
                    return false;
            }
            
        }
        
       while(!st.empty())
       {
           if(star.empty())
               return false;
           else if(star.top()>st.top())
           {
            star.pop();   
            st.pop();
           }else
               return false;
       }
        
        return true;
    }
};