
class Solution {
public:

int maxLen(vector<int>& arr, int n) 
{ 
  
    unordered_map<int, int> hM; 
  
    int sum = 0;     
    int max_len = 0;  

  
    for (int i = 0; i < n; i++) 
        arr[i] = (arr[i] == 0)? -1: 1; 
  
    for (int i = 0; i < n; i++) 
    { 
        sum += arr[i];
        
        if (sum == 0) 
        { 
            max_len = i + 1; 
        } 
        if (hM.find(sum ) != hM.end()) 
        { 
            if (max_len < i - hM[sum]) 
            { 
                max_len = i - hM[sum]; 
               
            } 
        } 
        else  
            hM[sum] = i; 
    }
        return max_len;
    }
  
    int findMaxLength(vector<int>& nums) {
        int n = nums.size();
     return maxLen(nums,n);
    }
};