class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        int n = nums.size();
        map<int,int> m;
        int ans = 0;    
        int  prefixSum = 0;

        for(int i=0;i<n;i++)
        {
                prefixSum += nums[i];
            if(prefixSum==k)
                ans++;
            
            if(m.find(prefixSum-k) != m.end())
            {
                ans += m[prefixSum-k];
            }
    
            cout<<prefixSum<<" ";
            m[prefixSum]++;
        }
        return ans;
    }
};