class Solution {
public:

    bool canJump(vector<int>& nums) {
        int n = nums.size()-1; 
        if(nums[0]==0 && nums.size()>1)
            return false;
        
        int maxReach = nums[0];
        
        for(int i = 1;i<=n-1;i++)
        {
            if(i<=maxReach)
            {
                cout<<maxReach<<endl;
                if(i+nums[i] >maxReach)
                    maxReach = i+nums[i];
            }
        }
        
        if(maxReach>=n)
            return true;
    
        return false;
        
    }
};
