
//Given an array nums, write a function to move all 0's to the end of it while maintaining the relative order of the non-zero elements.


class Solution {
public:
    void moveZeroes(vector<int>& nums) {
       
        int czero = 0;
     for(int i = 0;i<nums.size();i++)
     {
         if(nums[i]==0)
         {
             czero++;
         }
         
     }
        remove(nums.begin(), nums.end(), 0);
        
        for(int i=0;i<czero;i++)
        {
            nums.pop_back();
        }
        
        for(int i=0;i<czero;i++)
        {
            nums.push_back(0);
        }
    }
};