{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    int countElements(vector<int>& arr) \{\
        \
       int c = 0;\
 int dp[100000];\
        memset(dp,-1,sizeof(dp));\
        \
        for(int i=0;i<arr.size();i++)\
        \{\
           dp[arr[i]] = arr[i];\
        \}\
        for(int i=0;i<arr.size();i++)\
        \{\
            if(((arr[i]+1)<=arr.size()) && dp[arr[i]+1] != -1)\
                c++;\
        \}\
        return c;\
    \}\
\};}