class Solution {
public:
    bool backspaceCompare(string str, string T) {
       stack<char> st;
     
        for(int i=0;i<str.size();i++)
        {
          if(str[i]=='#' && !st.empty())
          {
              st.pop();
              
          }else if(str[i]!='#'){
              st.push(str[i]);
          }
          
        }
        str = "";
        while(!st.empty())
        {
            char x = st.top();
            str += x;
            st.pop();
        }
  
          for(int i=0;i<T.size();i++)
        {
          if(T[i]=='#' && !st.empty())
          {
              st.pop();
              
          }else if(T[i]!='#'){
              st.push(T[i]);
          }
          
        }
        T = "";
        while(!st.empty())
        {
            char x = st.top();
            T += x;
            st.pop();
        }

            reverse(str.begin(),str.end());
            reverse(T.begin(),T.end());

       
  
        return str==T;
    }
};